@import '~antd/es/style/themes/default.less';
.submitRow {
  margin-top: 40px;
  padding-top: 40px;
  border-top: 1px solid #eee;
}

.resTagBtnBox {
  margin-bottom: 20px;
}
:global {
  .orangeBtn {
    color: #fff;
    background-color: #f87805;
    border: 1px solid #f87805;
  }
  .orangeBtn:hover {
    color: #fff;
    background-color: #da6a06;
    border: 1px solid #da6a06;
  }
}
.orangeBtn {
  margin-left: 10px;
}
