@import '~antd/es/style/themes/default.less';

.formWarp {
  padding: 50px 0;
}

.submitBtn {
  display: block;
  width: 50%;
  margin: 0 auto;
  margin-top: 30px;
}

.xiajiaBtnBox button {
  height: 28px;
  color: #fff;
  font-size: 12px;
  background: #1e74f0;
  border: none;
  border-radius: 2px;
}

.pubBtnBox button {
  height: 28px;
  color: #fff;
  font-size: 12px;
  background: #00d0cc;
  border: none;
  border-radius: 2px;
}
.articleTitle {
  color: #fff;
  font-size: 20px;
}

.articleOwner {
  margin-top: 20px;
  color: #999;
  font-size: 14px;
}

.articleSource {
  margin-bottom: 12px;
  color: #999;
  font-size: 14px;
}
