@import '~antd/es/style/themes/default.less';

.basicInfo {
  :global {
    .ant-tree {
      padding: 20px;
      background: rgba(3, 26, 70, 1);
      border: 1px solid rgba(11, 155, 211, 1);
    }

    .ant-tree-iconEle.ant-tree-icon__docu {
      display: none;
    }

    .ant-tree li .ant-tree-node-content-wrapper {
      margin-left: -4px;
      color: #fff;
    }

    .ant-tree.ant-tree-show-line li:not(:last-child)::before {
      border-left: 1px dashed #01a7e0;
    }

    .ant-tree.ant-tree-show-line li span.ant-tree-switcher {
      color: #0b9bd3;
      background: transparent;
    }

    .ant-tree-node-content-wrapper .anticon.anticon-plus {
      position: absolute;
      top: 12px;
      right: 10px;
      margin-left: 30px;
      padding: 2px;
      color: #fff;
      font-size: 12px;
      background: #0b9bd3;
      border-radius: 50%;
    }

    .ant-tree-node-content-wrapper .anticon.anticon-folder {
      color: #0b9bd3;
      font-size: 16px;
    }

    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background: #1e74f0;
    }

    .antd-pro-pages-da-basic-construction-styles-treeItem {
      margin-left: -18px;
    }

    .ant-tree li .ant-tree-node-content-wrapper:hover {
      background-color: #1e74f0;
    }

    .ant-tree-title {
      font-size: 12px;
    }
    .ant-form-item-control {
      line-height: 34px;
    }
    .ant-form label {
      font-size: 12px;
    }
    .ant-input[disabled] {
      color: #383838;
    }
  }

  .buildName {
    margin-left: 5px;
  }

  .marginBottom {
    margin-bottom: 20px;
  }

  .tableData {
    margin-bottom: 20px;
    color: rgba(11, 155, 211, 1);
    font-weight: 400;
    font-size: 12px;
    line-height: 40px;
    border: 1px solid #0b9bd3;
    border-bottom: none;
  }
  .qRcode {
    height: 80px;
    padding-top: 15px;
    border-bottom: 1px solid #0b9bd3;
  }

  .borderBottom {
    height: 40px;
    border-bottom: 1px solid #0b9bd3;
  }

  .tableData .tableLeft div {
    text-align: center;
  }

  .tableData .borderLeft div {
    padding-left: 40px;
    text-align: left;
  }

  .borderLeft {
    border-left: 1px solid #0b9bd3;
  }

  .treeItem {
    display: inline-block;
  }
  input::placeholder {
    font-size: 12px;
  }
  .footerBtn {
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #e2e5e9;
  }
  .infoFormList input {
    width: 248px;
    height: 34px;
    color: #383838;
    font-size: 12px;
    background: rgba(247, 248, 250, 1);
    border: none;
    border-radius: 2px;
  }

  .editFormList input {
    font-size: 12px;
  }

  .iconfont {
    color: #0b9bd3;
    font-size: 14px;
  }
}
.resTagBtnBox {
  margin: 20px 0 10px;
  padding-right: 30px;
  text-align: right;
}
input::placeholder {
  font-size: 12px;
}
