.formBox {
  margin-top: 20px;
}
.statusBox {
  :global {
    .ant-row {
      min-height: 55px;
      line-height: 39px;
    }
    .ant-col-6 {
      padding-right: 18px;
      font-size: 12px;
      text-align: right;
    }
    .ant-col-14 {
      font-size: 12px;
    }
  }
}
