@import '~antd/es/style/themes/default.less';

//样式
.kanban {
  :global {
    .ant-select-selection {
      font-size: 12px;
      background: #031a46;
      border: 1px solid #043c66;
      border-radius: 1px;
    }

    .ant-select-arrow {
      color: #01a7e0;
    }

    .ant-select-selection__placeholder {
      color: #01a7e0;
    }
  }
  .girdCard {
    padding: 0 15px;
  }

  .inCard {
    border: 1px solid #0b9bd3;
    box-shadow: inset 0 0 10px 0 #0b9bd3;
  }

  .marginBottomCard {
    margin-bottom: 12px;
    border: 1px solid #0b9bd3;
    box-shadow: inset 0 0 16px 0 #0b9bd3;
  }

  .leftTopCard {
    height: 160px;
  }

  .leftBottomCard {
    height: 203px;
  }

  .rightTopCard {
    height: 118px;
    padding: 0 12px;
    color: #0b9bd3;
    font-size: 14px;
  }

  .rightBottomCard {
    height: 245px;
  }

  .cardTitle {
    margin-top: 10px;
    color: #0b9bd3;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
  }

  .ybssItem {
    margin-bottom: 12px;
    color: #0b9bd3;
    font-size: 10px;
    text-align: center;
  }

  .ybssNumber {
    color: #fff;
  }

  .bulletinIcon {
    font-size: 18px;
  }

  .noticeCon {
    height: 24px;
    margin-bottom: 5px;
    overflow: hidden;
    border-bottom: 1px dashed #274066;
  }

  .noticeText {
    width: 80%;
    margin-left: 5px;
  }

  .facePictureCon {
    margin-bottom: 12px;
    padding-left: 14px;
    color: #0b9bd3;
  }

  .facePicture {
    height: 50px;
    margin-right: 14px;
    background: #fff;
  }

  .facePictureText {
    font-size: 12px;
  }

  .video {
    width: 100%;
    height: 140px;
    margin-top: 25px;
    border: 1px solid #0b9bd3;
    box-shadow: inset 0 0 16px 0 #0b9bd3;
  }
  .selectMonitor {
    width: 80%;
    height: 14px;
    margin-top: 20px;
  }
}
