@import '~antd/es/style/themes/default.less';

.info {
  :global {
    .contentCart .btnBox button {
      height: 28px;
      color: #fff;
      font-size: 12px;
      background: rgba(0, 208, 204, 1);
      border: none;
      border-radius: 2px;
    }

    .contentCart .xiajiaBtnBox button {
      height: 28px;
      color: #fff;
      font-size: 12px;
      background: #1e74f0;
      border: none;
      border-radius: 2px;
    }

    .contentCart .btnBox button:hover {
      color: #eee;
      background: rgba(0, 208, 204, 1);
    }

    .ant-radio-inner {
      color: #00d0cc;
      background: transparent;
      border-color: #00d0cc;
    }
  }

  .chooseBtn {
    width: 84px;
    height: 32px;
    color: #fff;
    font-size: 12px;
    background: rgba(0, 208, 204, 1);
    border: none;
    border-radius: 2px;
  }

  .chooseBtn:hover {
    width: 84px;
    height: 32px;
    color: #fff;
    font-size: 12px;
    background: rgba(0, 208, 204, 1);
    border: none;
    border-radius: 2px;
  }

  .formWarp {
    padding: 50px 0;
  }

  .submitBtn {
    display: block;
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
  }

  .xiajiaBtnBox button {
    height: 28px;
    color: #fff;
    font-size: 12px;
    background: #1e74f0;
    border: none;
    border-radius: 2px;
  }

  .pubBtnBox button {
    height: 28px;
    color: #fff;
    font-size: 12px;
    background: #00d0cc;
    border: none;
    border-radius: 2px;
  }

  .articleTitle {
    margin-top: 45px;
    font-size: 22px;
  }

  .articleSameCon {
    font-size: 12px;
    line-height: 50px;
  }
}
.conWarp {
  padding: 20px;
  color: #0b9bd3;
  background: rgba(11, 155, 211, 0.12);
}
.formBox {
  padding: 30px 0;
}
