.residentTagModal {
  .resTagBtnBox {
    margin: 20px 0 10px;
    padding-right: 30px;
    text-align: right;
    :global {
      .ant-btn {
        height: 28px;
        margin-left: 10px;
        color: #383838;
        font-size: 12px;
        line-height: 28px;
        border: 1px solid #e2e5e9;
        &.ant-btn-primary {
          color: #fff;
          background: #f87805;
          border: 1px solid #f87805;
        }
      }
    }
  }
  .resTagCon {
    padding-bottom: 20px;
    .plusBtnBox {
      padding: 15px 50px;
      :global {
        .ant-btn {
          width: 100%;
          height: 32px;
          background: #f7f8fa;
          border: 0;
          border-radius: 2px;
          i {
            color: #adadad;
            font-size: 16px;
          }
          &:hover {
            background: #eff0f3;
          }
        }
      }
    }
  }
  .resigdentTagTable {
    width: 100%;
    text-align: center;
    border-top: 1px solid rgba(226, 229, 233, 1);
    thead > tr > th {
      width: 50%;
      height: 46px;
      background: rgba(247, 248, 250, 1);
      border-right: 1px solid #e2e5e9;
      border-bottom: 1px solid rgba(226, 229, 233, 1);
    }
    tbody > tr > td {
      height: 46px;
      padding: 0 50px;
      border-bottom: 1px solid rgba(226, 229, 233, 1);
    }
    tbody > tr:nth-child(2n) > td {
      background: rgba(247, 248, 250, 1);
    }
    .closeIcon {
      float: right;
      width: 16px;
      height: 16px;
      margin-top: 8px;
      margin-right: -30px;
      color: #fff;
      font-size: 12px;
      line-height: 16px;
      background: #f00;
      border-radius: 50%;
    }
    :global {
      .ant-input {
        text-align: center;
      }
    }
  }
  :global {
    .ant-modal-body {
      padding: 0;
    }
  }
}

.detailBox {
  height: 406px;
  border: 1px solid #0b9bd3;
  .detailLeft {
    float: left;
    width: 180px;
    height: 404px;
    padding: 0 10px;
    border-right: 1px solid #0b9bd3;
    .leftImg {
      width: 100px;
      height: 100px;
      margin: 88px auto 15px;
      border: 1px solid #0b9bd3;
      img {
        width: 100%;
        height: 100%;
      }
    }
    h4,
    p {
      margin-bottom: 15px;
      color: #0b9bd3;
      font-size: 12px;
      text-align: center;
    }
  }
  .detailRight {
    padding-left: 180px;
    :global {
      .ant-tabs-bar {
        margin: 0;
        border-bottom: 1px solid #0b9bd3;
      }
      .ant-tabs-ink-bar {
        background-color: #4ecdff;
      }
      .ant-tabs-nav .ant-tabs-tab {
        color: #0b9bd3;
      }
      .ant-tabs-nav .ant-tabs-tab-active {
        color: #fff;
        font-size: 14px;
      }
    }
  }
  &.carDetailBox {
    height: 270px;
    .detailLeft {
      height: 254px;
      .leftImg {
        margin-top: 28px;
      }
    }
  }
}
.tableBox2 {
  width: 100%;
  height: 360px;
  overflow: auto;
}
.table {
  width: 100%;
  tr {
    th {
      width: 130px;
      height: 42px;
      padding-right: 15px;
      color: #0b9bd3;
      font-size: 12px;
      text-align: right;
      background: #031a46;
      border-right: 1px solid #0b9bd3;
      border-bottom: 1px solid #0b9bd3;
    }
    td {
      min-width: 100px;
      height: 42px;
      padding-left: 15px;
      color: #0b9bd3;
      font-size: 12px;
      text-align: left;
      border-right: 1px solid #0b9bd3;
      border-bottom: 1px solid #0b9bd3;
    }
    td:last-of-type {
      border-right: 0;
    }
  }
}
.tableBox {
  height: 320px;
  border: 1px solid #0b9bd3;
  h4 {
    margin-bottom: 0;
    color: #0b9bd3;
    font-size: 14px;
    line-height: 42px;
    text-align: center;
  }
  .table2 {
    width: 100%;
    tr {
      th {
        height: 42px;
        color: #0b9bd3;
        font-size: 12px;
        text-align: center;
        background-color: #031a46;
        border-top: 1px solid #0b9bd3;
        border-bottom: 1px solid #0b9bd3;
      }
      td {
        height: 58px;
        color: #0b9bd3;
        font-size: 12px;
        text-align: center;
        img {
          width: 78px;
          height: 46px;
          background: rgba(3, 26, 70, 1);
          border: 1px solid #0b9bd3;
        }
      }
    }
    tr:nth-child(2n) {
      background-color: #031a46;
    }
  }
}
.chartBox {
  height: 320px;
  border: 1px solid #0b9bd3;
  h4 {
    margin-bottom: 0;
    color: #0b9bd3;
    font-size: 14px;
    line-height: 42px;
    text-align: center;
  }
}
.resiEditBox {
  margin-top: 1px;
  .title {
    height: 42px;
    padding-left: 80px;
    color: #0b9bd3;
    font-size: 14px;
    line-height: 42px;
    background: rgba(11, 155, 211, 0.2);
    border: 1px solid rgba(11, 155, 211, 1);
  }
  .content {
    padding: 40px;
    &.basicBox {
      padding-left: 170px;
    }
    .conLeft {
      float: left;
      margin-left: -130px;
    }
  }
  .editBtnBox {
    padding-bottom: 60px;
    text-align: center;
    :global {
      .ant-btn {
        width: 320px;
      }
    }
  }
}
.editCarBox {
  padding: 40px 80px;
  h4 {
    color: #0b9bd3;
    font-size: 14px;
  }
  .btnBox {
    padding: 30px 0;
    text-align: center;
  }
  .formBox {
    position: relative;
    z-index: 0;
    margin-bottom: 15px;
    padding: 40px 30px;
    border: 1px dashed #005778;
    .formNo {
      position: absolute;
      top: 50%;
      left: -21px;
      z-index: 1;
      width: 42px;
      height: 42px;
      margin-top: -21px;
      color: #0b9bd3;
      font-size: 14px;
      line-height: 42px;
      text-align: center;
      background: #000f31;
      border: 1px dashed #005778;
    }
    .fromAdd {
      position: absolute;
      top: 50%;
      right: -40px;
      z-index: 1;
      width: 26px;
      height: 26px;
      color: #fff;
      font-size: 20px;
      line-height: 26px;
      text-align: center;
      background: #0b9bd3;
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        opacity: 0.9;
      }
    }
    .fromClose {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 40px;
      height: 40px;
      color: #0b9bd3;
      font-size: 20px;
      line-height: 40px;
      text-align: center;
      background-color: rgba(11, 155, 211, 0.2);
      // border-radius: 5px;
      cursor: pointer;
      &:hover {
        opacity: 0.9;
      }
    }
  }
}
