@import '~antd/es/style/themes/default.less';

.serviceType {
  :global {
    .ant-radio-inner {
      color: #00d0cc;
      background: transparent;
      border-color: #00d0cc;
    }
  }

  .formWarp {
    padding: 50px 0;
  }

  .submitBtn {
    display: block;
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
  }
  .uploadWarn {
    position: absolute;
    bottom: -5px;
    left: 100px;
    display: block;
    width: 300px;
    font-size: 12px;
  }
}
