@import '~antd/es/style/themes/default.less';

.main {
  width: 480px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }

  //登录页面新增样式
  .loginFrame {
    position: relative;
    margin-top: 20px;
    background: rgba(7, 111, 179, 0.4);
    border: 1px dashed #2c86e2;
  }
  .loginTitle {
    color: #fff;
    font-size: 20px;
    line-height: 94px;
    letter-spacing: 4px;
    text-align: center;
  }
  .loginFrameIn {
    position: relative;
    padding: 0 50px 40px;
    border: 1px solid #0771b5;
  }
  .loginFrame::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    border-top: 4px solid #53a7ef;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #53a7ef;
    content: '';
  }
  .loginFrame::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    border-top: 4px solid #53a7ef;
    border-right: 4px solid #53a7ef;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    content: '';
  }
  .loginFrameIn::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 45px;
    height: 45px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #53a7ef;
    border-left: 4px solid #53a7ef;
    content: '';
  }
  .loginFrameIn::after {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 45px;
    height: 45px;
    border-top: 4px solid transparent;
    border-right: 4px solid #53a7ef;
    border-bottom: 4px solid #53a7ef;
    border-left: 4px solid transparent;
    content: '';
  }
  input {
    height: 45px;
    color: #fff;
    font-size: 14px;
    background: rgba(7, 110, 178, 0.4);
    border: 2px solid #076eb2;
    border-radius: unset;
  }
  input::-webkit-input-placeholder {
    color: #fbfcfd;
  }
  .checkboxText {
    color: #fff;
    font-size: 12px;
  }
  .ant-form .ant-form-item {
    margin-bottom: 24px;
  }
  .checkbox {
    margin-top: -8px;
  }
  .ant-checkbox-input {
    border: 1px solid #076eb2;
    border-radius: unset;
  }
  .submitBtn {
    width: 100%;
    height: 42px;
    margin-top: 20px;
    font-size: 18px;
    line-height: 42px;
    border-radius: unset;
  }
}
