@import '~antd/es/style/themes/default.less';

.payInfo {
  :global {
    .payDetail {
      span {
        color: #0b9bd3;
      }
      .detailText {
        color: #0b9bd3;
      }
    }
  }
}
.resTagBtnBox {
  margin-bottom: 20px;
}
