:global {
  .resident .ant-modal-body {
    background: rgba(247, 248, 250, 1);
  }

  .residentBox {
    margin-bottom: 20px;
    padding: 10px 10px 40px 10px;
    background: #fff;
  }
  .buildingsBox {
    padding: 10px 10px 20px 10px;
    background: #fff;
  }

  .residentContent {
    line-height: 30px;
    .ant-row {
      margin-top: 10px;
    }
  }

  .residentContent .title {
    padding-right: 10px;
    color: #383838;
    text-align: right;
  }

  .residentContent .content {
    min-height: 30px;
    padding: 8px 10px;
    color: #b4b5bf;
    font-size: 12px;
    line-height: 1.2;
    background: rgba(247, 248, 250, 1);
    border-radius: 2px;
  }

  .residentZiliao {
    height: 30px;
    color: #000;
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
  }

  .borderLeftDash {
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px dashed #eee;
  }

  .checkStyle {
    margin-top: 23px;
    margin-left: 5px;
    color: #00d0cc;
    font-size: 12px;
  }
  .checkStyleFalse {
    margin-top: 23px;
    margin-left: 5px;
    color: #e74c3c;
    font-size: 12px;
  }
  .checkStyleFalse .anticon-check {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    color: #fff;
    background: #e74c3c;
    border-radius: 50%;
  }

  .checkStyle .anticon-check {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    color: #fff;
    background: #00d0cc;
    border-radius: 50%;
  }
}
