@import '~antd/es/style/themes/default.less';
@import '~braft-editor/dist/output.css';

.info {
  :global {
    .infoLeft {
      float: left;
      margin-right: 15px;
      img {
        width: 100px;
        height: 100px;
        border-radius: 3px;
      }
    }
    .infoRight {
      padding-left: 120px;
    }
    .contentCart .btnBox button {
      height: 28px;
      color: #fff;
      font-size: 12px;
      background: rgba(0, 208, 204, 1);
      border: none;
      border-radius: 2px;
    }

    .contentCart .xiajiaBtnBox button {
      height: 28px;
      color: #fff;
      font-size: 12px;
      background: #1e74f0;
      border: none;
      border-radius: 2px;
    }

    .contentCart .btnBox button:hover {
      color: #eee;
      background: rgba(0, 208, 204, 1);
    }

    .ant-radio-inner {
      color: #00d0cc;
      background: transparent;
      border-color: #00d0cc;
    }
  }

  .chooseBtn {
    width: 84px;
    height: 32px;
    color: #fff;
    font-size: 12px;
    background: rgba(0, 208, 204, 1);
    border: none;
    border-radius: 2px;
  }

  .chooseBtn:hover {
    width: 84px;
    height: 32px;
    color: #fff;
    font-size: 12px;
    background: rgba(0, 208, 204, 1);
    border: none;
    border-radius: 2px;
  }

  .formWarp {
    padding: 50px 0;
  }

  .submitBtn {
    display: block;
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
  }

  .xiajiaBtnBox button {
    height: 28px;
    color: #fff;
    font-size: 12px;
    background: #1e74f0;
    border: none;
    border-radius: 2px;
  }

  .pubBtnBox button {
    height: 28px;
    color: #fff;
    font-size: 12px;
    background: #00d0cc;
    border: none;
    border-radius: 2px;
  }

  .articleTitle {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
  }

  .btnRightBox {
    margin-top: 10px;
    text-align: right;
  }

  .articleSameCon {
    font-size: 12px;
    line-height: 24px;
  }
}
.conWarp {
  background: #fff;
  border-radius: 3px;
  :global {
    .braft-output-content {
      padding: 20px;
      table {
        width: 100%;
        line-height: 24px;
        th,
        td {
          height: 35px;
          padding: 10px 15px;
          border: 1px solid #c5c5c5;
        }
      }
    }
  }
  .iframeCon {
    width: 100%;
    border: 0;
  }
}
