@import '~antd/es/style/themes/default.less';

.clunm {
  :global {
    .contentCart .btnBox button {
      height: 28px;
      color: #fff;
      font-size: 12px;
      background: rgba(0, 208, 204, 1);
      border: none;
      border-radius: 2px;
    }

    .contentCart .btnBox button:hover {
      color: #eee;
      background: rgba(0, 208, 204, 1);
    }

    .ant-radio-inner {
      color: #00d0cc;
      background: transparent;
      border-color: #00d0cc;
    }
  }

  .contentCart .topBtn {
    margin-bottom: 0;
  }

  .formWarp {
    padding: 50px 0;
  }

  .submitBtn {
    display: block;
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
  }
  .uploadWarn {
    position: absolute;
    bottom: -5px;
    left: 100px;
    display: block;
    width: 300px;
    font-size: 12px;
  }
}
